{
  "name": "tutuorial",
  "version": "1.0.0",
  "description": "belajar hardhat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "web3": "^1.10.0"
  }
}
